artifact_path: file:C:/Users/hp/Downloads/KAIM/KAIM W4/credit-risk-rfm-model/mlruns/1/models/m-ffa40b40c29744eba0298f9debbc4678/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ffa40b40c29744eba0298f9debbc4678
model_size_bytes: 2558
model_uuid: m-ffa40b40c29744eba0298f9debbc4678
prompts: null
run_id: bbd699c4eb374112bebbfb34a2e84256
utc_time_created: '2025-12-16 19:39:02.969165'
